PAYLOAD_SECRET=asirimi
MONGODB_URL=mongodb+srv://digitalhippo:digitalhippo@cluster0.2ueqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_MzFE1gZk_9enR71D1v89AryZJnkp43RWX
STRIPE_SECRET_KEY=sk_test_51PxuWcIbOoFa4NQicKN4hMkobTx2NsxxF4p9oida9Hxy470LgC1n72EWiHJAxOdGwG26CuPj5aLN0eJlasrglkoZ00HF56WEie